@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(http://web.archive.org/web/20191007054257im_/https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwOIpWqZPBQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(http://web.archive.org/web/20191007054257im_/https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(http://web.archive.org/web/20191007054257im_/https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 05:42:57 Oct 07, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:04:55 Sep 13, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 125.366
  exclusion.robots: 0.16
  exclusion.robots.policy: 0.148
  RedisCDXSource: 2.053
  esindex: 0.012
  LoadShardBlock: 68.676 (3)
  PetaboxLoader3.datanode: 111.288 (4)
  CDXLines.iter: 27.208 (3)
  load_resource: 113.644
  PetaboxLoader3.resolve: 33.706
*/